; ─────────────────────────────────────────────────────────────────────────────
; Kronos Trading System — Supervisor program config
; Generated by install.sh from this template (paths are injected via sed).
; To regenerate after changing this file: bash install.sh
;
; Startup order (priority):
;   10  M01  data_collection      — WebSocket + OHLCV feed, must start first
;   20  M02  slippage_model       — passive scheduler, feeds risk checks
;   20  M03  macro_calendar       — passive scheduler, feeds risk checks
;   30  M05  risk_check           — gate before generators write signals
;   40  M13-M16  generators       — signal writers (need M01 data + M05 gate)
;   50  M06  execution            — order placer, needs signals in DB
;   50  M07  position_monitor     — stop/TP watcher, needs open trades
;   60  M08  portfolio_manager    — snapshot writer
;   60  M09  tax_tracker          — passive aggregator
;   60  M10  notification         — Telegram alerter
;   70  M11  health_monitor       — watchdog; starts last so targets are all up
;   80  M12  dashboard            — Flask UI; least critical
;   85  cloudflared              — Cloudflare quick tunnel → exposes :8050
;
; M04 (custom model) is HALTED — omitted. Add back if re-enabled.
;
; Program names for M01 and M02 MUST match KRONOS_SUPERVISORD_PREFIX + suffix
; used in 11_health_monitor.py _AUTO_RESTART_PROCESSES:
;   kronos-data-collection   (prefix=kronos-  suffix=data-collection)
;   kronos-slippage-model    (prefix=kronos-  suffix=slippage-model)
; ─────────────────────────────────────────────────────────────────────────────

[group:kronos]
programs=kronos-data-collection,kronos-slippage-model,kronos-macro-calendar,kronos-risk-check,kronos-mini-1h,kronos-base-1h,kronos-mini-4h,kronos-base-4h,kronos-execution,kronos-position-monitor,kronos-portfolio-manager,kronos-tax-tracker,kronos-notification,kronos-health-monitor,kronos-dashboard,kronos-cloudflared


; ── M01 — Data Collection ────────────────────────────────────────────────────
; Name must be: KRONOS_SUPERVISORD_PREFIX + "data-collection"  (M11 auto-restart)
[program:kronos-data-collection]
command=__KRONOS_DIR__/run_module.sh 01_data_collection.py
directory=__KRONOS_DIR__
autostart=true
autorestart=true
startsecs=10
startretries=5
stopwaitsecs=20
stopasgroup=true
killasgroup=true
priority=10
stdout_logfile=__LOG_DIR__/m01_data_collection.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile=__LOG_DIR__/m01_data_collection.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3


; ── M02 — Slippage Model ─────────────────────────────────────────────────────
; Name must be: KRONOS_SUPERVISORD_PREFIX + "slippage-model"  (M11 auto-restart)
[program:kronos-slippage-model]
command=__KRONOS_DIR__/run_module.sh 02_slippage_model.py
directory=__KRONOS_DIR__
autostart=true
autorestart=true
startsecs=5
startretries=5
stopwaitsecs=10
stopasgroup=true
killasgroup=true
priority=20
stdout_logfile=__LOG_DIR__/m02_slippage_model.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=__LOG_DIR__/m02_slippage_model.err
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3


; ── M03 — Macro Calendar ─────────────────────────────────────────────────────
[program:kronos-macro-calendar]
command=__KRONOS_DIR__/run_module.sh 03_macro_calendar.py
directory=__KRONOS_DIR__
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
stopwaitsecs=10
stopasgroup=true
killasgroup=true
priority=20
stdout_logfile=__LOG_DIR__/m03_macro_calendar.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=__LOG_DIR__/m03_macro_calendar.err
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3


; ── M05 — Risk Check ─────────────────────────────────────────────────────────
[program:kronos-risk-check]
command=__KRONOS_DIR__/run_module.sh 05_risk_check.py
directory=__KRONOS_DIR__
autostart=true
autorestart=true
startsecs=5
startretries=5
stopwaitsecs=10
stopasgroup=true
killasgroup=true
priority=30
stdout_logfile=__LOG_DIR__/m05_risk_check.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=__LOG_DIR__/m05_risk_check.err
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3


; ── M13 — Kronos-mini 1H ─────────────────────────────────────────────────────
; First run downloads ~500MB from HuggingFace (NeoQuasar/Kronos-mini) — be patient.
[program:kronos-mini-1h]
command=__KRONOS_DIR__/run_module.sh 13_mini_generator.py
directory=__KRONOS_DIR__
autostart=true
autorestart=true
startsecs=30
startretries=5
stopwaitsecs=15
stopasgroup=true
killasgroup=true
priority=40
stdout_logfile=__LOG_DIR__/m13_mini_generator.log
stdout_logfile_maxbytes=15MB
stdout_logfile_backups=5
stderr_logfile=__LOG_DIR__/m13_mini_generator.err
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3


; ── M14 — Kronos-base 1H ─────────────────────────────────────────────────────
; First run downloads ~500MB from HuggingFace (NeoQuasar/Kronos-base).
[program:kronos-base-1h]
command=__KRONOS_DIR__/run_module.sh 14_base_generator.py
directory=__KRONOS_DIR__
autostart=true
autorestart=true
startsecs=30
startretries=5
stopwaitsecs=15
stopasgroup=true
killasgroup=true
priority=40
stdout_logfile=__LOG_DIR__/m14_base_generator.log
stdout_logfile_maxbytes=15MB
stdout_logfile_backups=5
stderr_logfile=__LOG_DIR__/m14_base_generator.err
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3


; ── M15 — Kronos-mini 4H ─────────────────────────────────────────────────────
[program:kronos-mini-4h]
command=__KRONOS_DIR__/run_module.sh 15_mini_4h_generator.py
directory=__KRONOS_DIR__
autostart=true
autorestart=true
startsecs=30
startretries=5
stopwaitsecs=15
stopasgroup=true
killasgroup=true
priority=40
stdout_logfile=__LOG_DIR__/m15_mini_4h_generator.log
stdout_logfile_maxbytes=15MB
stdout_logfile_backups=5
stderr_logfile=__LOG_DIR__/m15_mini_4h_generator.err
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3


; ── M16 — Kronos-base 4H (benchmark model ★) ────────────────────────────────
[program:kronos-base-4h]
command=__KRONOS_DIR__/run_module.sh 16_base_4h_generator.py
directory=__KRONOS_DIR__
autostart=true
autorestart=true
startsecs=30
startretries=5
stopwaitsecs=15
stopasgroup=true
killasgroup=true
priority=40
stdout_logfile=__LOG_DIR__/m16_base_4h_generator.log
stdout_logfile_maxbytes=15MB
stdout_logfile_backups=5
stderr_logfile=__LOG_DIR__/m16_base_4h_generator.err
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3


; ── M06 — Execution ──────────────────────────────────────────────────────────
; stopwaitsecs=30 — gives time to finish any in-flight order before kill
[program:kronos-execution]
command=__KRONOS_DIR__/run_module.sh 06_execution.py
directory=__KRONOS_DIR__
autostart=true
autorestart=true
startsecs=5
startretries=5
stopwaitsecs=30
stopasgroup=true
killasgroup=true
priority=50
stdout_logfile=__LOG_DIR__/m06_execution.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile=__LOG_DIR__/m06_execution.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3


; ── M07 — Position Monitor ────────────────────────────────────────────────────
; stopwaitsecs=30 — time to complete any stop/TP check cycle
[program:kronos-position-monitor]
command=__KRONOS_DIR__/run_module.sh 07_position_monitor.py
directory=__KRONOS_DIR__
autostart=true
autorestart=true
startsecs=5
startretries=5
stopwaitsecs=30
stopasgroup=true
killasgroup=true
priority=50
stdout_logfile=__LOG_DIR__/m07_position_monitor.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile=__LOG_DIR__/m07_position_monitor.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3


; ── M08 — Portfolio Manager ───────────────────────────────────────────────────
[program:kronos-portfolio-manager]
command=__KRONOS_DIR__/run_module.sh 08_portfolio_manager.py
directory=__KRONOS_DIR__
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
stopwaitsecs=10
stopasgroup=true
killasgroup=true
priority=60
stdout_logfile=__LOG_DIR__/m08_portfolio_manager.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=__LOG_DIR__/m08_portfolio_manager.err
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3


; ── M09 — Tax Tracker ────────────────────────────────────────────────────────
[program:kronos-tax-tracker]
command=__KRONOS_DIR__/run_module.sh 09_tax_tracker.py
directory=__KRONOS_DIR__
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
stopwaitsecs=10
stopasgroup=true
killasgroup=true
priority=60
stdout_logfile=__LOG_DIR__/m09_tax_tracker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=__LOG_DIR__/m09_tax_tracker.err
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3


; ── M10 — Notification (Telegram) ────────────────────────────────────────────
[program:kronos-notification]
command=__KRONOS_DIR__/run_module.sh 10_notification.py
directory=__KRONOS_DIR__
autostart=true
autorestart=true
startsecs=5
startretries=5
stopwaitsecs=10
stopasgroup=true
killasgroup=true
priority=60
stdout_logfile=__LOG_DIR__/m10_notification.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=__LOG_DIR__/m10_notification.err
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3


; ── M11 — Health Monitor ─────────────────────────────────────────────────────
; Starts last so all targets are already running when it begins checking.
[program:kronos-health-monitor]
command=__KRONOS_DIR__/run_module.sh 11_health_monitor.py
directory=__KRONOS_DIR__
autostart=true
autorestart=true
startsecs=5
startretries=5
stopwaitsecs=10
stopasgroup=true
killasgroup=true
priority=70
stdout_logfile=__LOG_DIR__/m11_health_monitor.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=__LOG_DIR__/m11_health_monitor.err
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3


; ── M12 — Dashboard (Flask :8050) ────────────────────────────────────────────
[program:kronos-dashboard]
command=__KRONOS_DIR__/run_module.sh dashboard.py
directory=__KRONOS_DIR__
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
stopwaitsecs=10
stopasgroup=true
killasgroup=true
priority=80
stdout_logfile=__LOG_DIR__/m12_dashboard.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=__LOG_DIR__/m12_dashboard.err
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3


; ── Cloudflare Tunnel — expose dashboard :8050 ───────────────────────────────
; Uses a quick tunnel (no account needed). URL changes on each restart.
; Find the URL: make tail-tunnel  (look for "trycloudflare.com" line)
[program:kronos-cloudflared]
command=/usr/local/bin/cloudflared tunnel --url http://localhost:8050
directory=__KRONOS_DIR__
autostart=true
autorestart=true
startsecs=5
startretries=5
stopwaitsecs=10
stopasgroup=true
killasgroup=true
priority=85
redirect_stderr=true
stdout_logfile=__LOG_DIR__/cloudflared.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=3
